body{background-color:red;

}




h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    background-color:black;
    text-align: center;
    }

h3{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
}
.titulo{color: white;

}

div{
    height:90px;
    width: 1519px;
}

.f1{
    position:fixed;
    top:10px;
    right:50px;
    
}

.fia{
    position: fixed;
    top:10px;
    left:10px;
}
tr{ color: black;

}

summary{color: black;

}

table{
    background-color:white
}






