<html>

<head>
    <title>F&oacute;rmula1</title>
    <link href="estilosuzana.css"
     rel="stylesheet"
     type="text/css">
</head>

<body>
    <div></div>
    <img class="fia" src="fia_f1/fia_logo_final_.png" size="50px"
    width="100cm">
    <img class="f1" src="https://tse4.mm.bing.net/th?id=OIP.rTmJVl7ubXpoJabndLgndAHaHa&pid=Api&P=0&h=180"
    size="90px"
    width="100cm"
    height="90cm">
     <h1 class="nome">Campeonato Mundial de F&oacute;rmula 1 2024 - FIA</h1>

    <details>
        <summary>Pontua&ccedil;&atilde;o Final</summary>
        <table  border="3">
            <tr >
               <td ></li>Nome</td>
                <td >Pontua&ccedil;&atilde;o Final</td>
            </tr>
            <tr>
                <td>Max Verstappen <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1f3-1f1f1.svg" height="20px" width="20px"> </td>
                <td>50</td>
            </tr>
            <tr>
                <td>Sergio Pérez <img height="20px" width="20px" src="https://em-content.zobj.net/source/apple/391/flag-mexico_1f1f2-1f1fd.png"></td>
                <td>46</td>
            </tr>

            <tr>
                <td>Carlos Sainz <img height="20px" width="20px" src="https://tse1.mm.bing.net/th?id=OIP.0cKXYQAUud8becjz3TMJTwHaHa&pid=Api&rs=1&c=1&qlt=95&w=124&h=124"></td>
                <td>46</td>
            </tr>
            <tr>
                <td>Charles Leclerc <img src="https://images.emojiterra.com/openmoji/v15.0/128px/1f1f2-1f1e8.png" width="20px" height="20px"></td>
                <td>45</td>
            </tr>
            <tr>
                <td>Oscar Piastri <img src="https://tse1.mm.bing.net/th?id=OIP._zvKVWn5YJ_QqRyKft1zqwHaHa&pid=Api&rs=1&c=1&qlt=95&w=122&h=122" width="20px" height="20px"></td>
                <td>31</td>
            </tr>
            <tr>
                <td>Lando Norris <img src="https://tse1.mm.bing.net/th?id=OIP.PcKhlqCzW3QmumLzyGR27QHaEc&pid=Api&rs=1&c=1&qlt=95&w=195&h=116" width="20px" height="20px"></td>
                <td>27</td>
            </tr>
            <tr>
                <td>George Russell <img src="https://tse4.mm.bing.net/th?id=OIP.PcKhlqCzW3QmumLzyGR27QHaEc&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>18</td>
            </tr>
            <tr>
                <td>Fernando Alonso <img src="https://tse1.mm.bing.net/th?id=OIP.0cKXYQAUud8becjz3TMJTwHaHa&pid=Api&rs=1&c=1&qlt=95&w=124&h=124" width="20px" height="20px"></td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lance Stroll <img src="https://tse1.mm.bing.net/th?id=OIP.-TB3Fece-kJynVF64X3YcgHaHa&pid=Api&rs=1&c=1&qlt=95&w=124&h=124" width="20px" height="20px"></td>
                <td>9</td>
            </tr>
            <tr>
                <td>Logan Sargeant <img src="https://tse1.mm.bing.net/th?id=OIP.t88KnM7wl8S7ZjKgZ-bzdQHaER&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>9</td>
            </tr>
            <tr>
                <td>Lewis Hamilton <img src="https://tse1.mm.bing.net/th?id=OIP.PcKhlqCzW3QmumLzyGR27QHaEc&pid=Api&rs=1&c=1&qlt=95&w=195&h=116" width="20px" height="20px"></td>
                <td>8</td>
            </tr>
            <tr>
                <td>Yuki Tsunoda <img src="https://tse3.mm.bing.net/th?id=OIP.0BMYO7CRQ5TqzFVrnCOS_QHaEm&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>Nico Hulkenberg <img src="https://tse4.mm.bing.net/th?id=OIP.91QhrONQD8sUYesKS7exDwHaEl&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>3</td>
            </tr>
            <tr>
                <td>Kevin Magnussen <img src="https://tse4.mm.bing.net/th?id=OIP.2-MUUPx_eB7RcmylBVWzLQHaFl&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>1</td>
            </tr>
            <tr>
                <td>Valtteri Bottas <img src="https://tse4.mm.bing.net/th?id=OIP.iW_1PcFj0lgPyBWWjrSV5gHaD6&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Guanyu Zhou <img src="https://tse3.mm.bing.net/th?id=OIP.5WZNAT1z3MtMrJm0LNGS7QHaE8&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Esteban Ocon <img src="https://tse1.mm.bing.net/th?id=OIP.o5cE_m_vemG0HAay9cXwPQHaEo&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Pierre Gasly <img src="https://tse1.mm.bing.net/th?id=OIP.o5cE_m_vemG0HAay9cXwPQHaEo&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>0</td>
            </tr>

            <tr>
                <td>Daniel Ricciardo <img src="https://tse1.mm.bing.net/th?id=OIP._zvKVWn5YJ_QqRyKft1zqwHaHa&pid=Api&rs=1&c=1&qlt=95&w=122&h=122width="width="20px" height="20px"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Alexander Albon <img src="https://tse1.mm.bing.net/th?id=OIP.Ev8OBFgZlL4vEGwPyer7gQHaE7&pid=Api&P=0&h=180" width="20px" height="20px"></td>
                <td>0</td>
            </tr> 
        </table >
    </details>
    <br>
    <details class="bahrein">
        <summary>GP Bahrein</summary>
        <table border=" 3">
            <tr>
                <td>posi&ccedil;&atilde;o</td>
                <td>Classifica&ccedil;&atilde;o</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1º</td>
                <td>Max Verstappen</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Sergio Perez</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Carlos Sainz Jr.</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Charles Leclerc</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>George Russell</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Lando Norris</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Lewis Hamilton</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Oscar Piastri</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Fernando Alonso</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Lance Stroll</td>
                <td>1</td>
            
            </tr>
        </table>
    </details>
    <br>
    <details>
    <summary>GP Ar&aacute;bia Saudita</summary>
        <table border="3">
            <tr>
                <td>posi&ccedil;&atilde;o</td>
                <td>Classifica&ccedil;&atilde;o</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1º</td>
                <td>Max Verstappen</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Sergio Perez</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Charles Leclerc</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Oscar Piastri</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Fernando Alonso</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>George Russell</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Carlos Sainz Jr.</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Lando Norris</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Lewis Hamilton</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Nico Hulkenberg</td>
                <td>1</td>
            </tr>
        </table>
    </details>
    <br>
    <details>
    <summary>GP Austr&aacute;lia</summary>
        <table border="3">
            <tr>
                <td>posi&ccedil;&atilde;o</td>
                <td>Classifica&ccedil;&atilde;o</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1º</td>
                <td>Carlos Sainz Jr.</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Charles Leclerc</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Lando Norris</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Oscar Piastri</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Sergio Perez</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Lance Stroll</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Yuki Tsunoda</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Fernando Alonso</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Nico Hulkenberg</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Kevin Magnussen</td>
                <td>1</td>
            </tr>
        </table>
    </details>
    <br>
    <details>
        <summary>Equipes</summary>
        <table border="5">
            <tr>
                <td>Posi&ccedil;&atilde;o</td>
                <td>Bahrein</td>
                <td>Ar&aacute;bia Saudita</td>
                <td>Austr&aacute;lia</td>
                <td>Pontua&ccedil;o Final</td>
            </tr>
            <tr>
                <td>1º</td>
                <td>RBR/Honda</td>
                <td>RBR/Honda</td>
                <td>Ferrari</td>
                <td>RBR/Honda - 96pts</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Ferrari</td>
                <td>Ferrari</td>
                <td>McLaren/Mercedes</td>
                <td>Ferrari - 91pts</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Mercedes</td>
                <td>McLaren/Mercedes</td>
                <td>Aston Martin/Mercedes</td>
                <td>McLaren/Mercedes - 58pts</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>McLaren/Mercedes</td>
                <td>Mercedes</td>
                <td>Haas/Ferrari</td>
                <td>Aston Martin/Mercedes - 27pts</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Aston Martin/Mercedes</td>
                <td>Aston Martin/Mercedes</td>
                <td>RBR/Honda</td>
                <td>Mercedes - 26pts</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Haas/Ferrari</td>
                <td>Haas/Ferrari</td>
                <td>Visa Cash app RB F1/Honda</td>
                <td>Williams/Mercedes - 9pts</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Visa Cash app RB F1/Honda</td>
                <td>Visa Cash app RB F1/Honda</td>
                <td>Visa Cash app RB F1/Honda</td>
                <td>Visa Cash app RB F1/Honda - 6pts</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Haas/Ferrari</td>
                <td>Haas/Ferrari</td>
                <td>Haas/Ferrari</td>
                <td>Haas/Ferrari - 4pts</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>StakeF1/Ferrari</td>
                <td>StakeF1/Ferrari</td>
                <td>StakeF1/Ferrari</td>
                <td>StakeF1/Ferrari</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Alpine/Renault</td>
                <td>Alpine/Renault</td>
                <td>Alpine/Renault</td>
                <td>Alpine/Renault</td>
            </tr>
        </table>
    </details>
    <br>
    <details>
        <summary>Pilotos e Equipes</summary>
    <table border="5" class="pilequi">
        <tr><td colspan="4" align="center">Equipe e Pilotos</td></tr>
        <tr>
            <td>RBR/Honda  <br> <img src="https://tse1.mm.bing.net/th?id=OIP.u75RWgNwLdrkHbsl8Cn7yAHaHa&pid=Api&P=0&h=180" width="50px"
            height="50px"></td>
            <td>Max Verstappen</td>
            <td>Sergio P&eacute;rez</td>
        </tr>
        <tr>
            <td>Aston Martin/Mercedes  <br> <img src="https://tse4.mm.bing.net/th?id=OIP.cOCzSK1gD-ILFnklLVPWtwHaEK&pid=Api&P=0&h=180" width="50px" height="50px"> </td>
            <td>Fernando Alonso</td>
            <td>Lance Stroll</td>
        </tr>
        <tr>
            <td>Mercedez  <br> <img src="https://tse3.mm.bing.net/th?id=OIP.uSvxlhLlJKwfnV6Zh3DrpwHaGl&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Lewis Hamilton</td>
            <td>George Russell</td>
        </tr>
        <tr>
            <td>Ferrari  <br><img src="https://tse4.mm.bing.net/th?id=OIP._fc3JmgZUAeM-HvvfazRDQHaJ4&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Carlos Sainz</td>
            <td>Charles Leclerc</td>
        </tr>
        <tr>
            <td>McLaren/Mercedez  <br> <img src="https://tse4.mm.bing.net/th?id=OIP.Y-ZCxVadbqFPTv_JOdufIwHaEK&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Oscar Piastri</td>
            <td>Lando Norris</td>
        </tr>
        <tr>
            <td>Haas/Ferrari  <br> <img src="https://tse1.mm.bing.net/th?id=OIP.FRReHMH562hb2MSu_wdcUQHaGm&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Nico Hulkenberg</td>
            <td>Kevin Magnussen</td>
        </tr>
        <tr>
            <td>StakeF1/Ferrari  <br><img src="https://tse2.mm.bing.net/th?id=OIP.3wFtITx4GYuEHcPfiJWJPQHaHa&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Valtteri Bottas</td>
            <td>Guanyu Zhou</td>
        </tr>
        <tr>
            <td>Alpine/Renault  <br> <img src="https://tse3.mm.bing.net/th?id=OIP.BUr6mxwcAcmzHrbpvjMkqwHaEK&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Esteban Ocon</td>
            <td>Pierre Gasly</td>
        </tr>
        <tr>
            <td>Visa Cash App RB F1/Honda <br> <img src="https://tse4.mm.bing.net/th?id=OIP.U2W6wqh8m9-hicJOhBS5KgHaD8&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Yuki Tsunoda</td>
            <td>Daniel Ricciardo</td>
        </tr>
        <tr>
            <td>Williams/Mercedez <br> <img src="https://tse1.mm.bing.net/th?id=OIP.3PnJ_Yiqn5BvzaTIVvQZZAHaHa&pid=Api&P=0&h=180" width="50px" height="50px"></td>
            <td>Alexander Albon</td>
            <td>Logan Sargeant
            </td>
        </tr>
        </table>
        </details>
    <br><hr><br>
    <h3>Sistema de Pontua&ccedil;&atilde;o</h3>
    <table border="2px">
        <tr>
            <td>1º</td>
            <td>25 pontos</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>18 pontos</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>15 pontos</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>12 pontos</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>10 pontos</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>8 pontos</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>6 pontos</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>4 pontos</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>2 pontos</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>1 pontos</td>
        </tr>
    </table>
</body>

</html>